<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/70f6027b46.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="app.js"></script>
    <title>Weather App 2.0</title>
  </head>
  <body>
    <main class="weatherApp">
      <section class="current fade">
        <div class="current__forecast">
          <!-- <div class="current__header">
              <div class="current__location">Belgrade</div>
              <div class="current__date--time">Sun, 18 April 17:17</div>
            </div>
            <div class="current__weather">
              <div class="current__temp--icon">
                <div class="current__icon"></div>
                <div class="current__temp">7°</div>
              </div>
              <div class="current__rest">
                <div class="current__description">Cloudy</div>
                <div class="current__maxMin">9°/2°</div>
                <div class="current__feelsLike">Feels like 7°</div>
              </div>
            </div> -->
        </div>
        <div class="hourly__forecast">
          <div class="current__hourly--forecast">
            <!-- <div class="forecast__hour--holder">
                <div class="hour">18:00</div>
                <div class="icon"></div>
                <div class="temp">8°</div>
                <div class="humidity">2%</div>
              </div>
              <div class="forecast__hour--holder">
                <div class="hour">19:00</div>
                <div class="icon"></div>
                <div class="temp">7°</div>
                <div class="humidity">10%</div>
              </div>
              <div class="forecast__hour--holder">
                <div class="hour">20:00</div>
                <div class="icon"></div>
                <div class="temp">6°</div>
                <div class="humidity">12%</div>
              </div>
              <div class="forecast__hour--holder">
                <div class="hour">21:00</div>
                <div class="icon"></div>
                <div class="temp">5°</div>
                <div class="humidity">10%</div>
              </div>
              <div class="forecast__hour--holder">
                <div class="hour">22:00</div>
                <div class="icon"></div>
                <div class="temp">5°</div>
                <div class="humidity">8%</div>
              </div>
              <div class="forecast__hour--holder">
                <div class="hour">23:00</div>
                <div class="icon"></div>
                <div class="temp">4°</div>
                <div class="humidity">6%</div>
              </div> -->
          </div>
        </div>
      </section>
      <section class="daily__forecast fade">
        <!-- <div class="day day__1">
            <div class="date">Monday</div>
            <div class="humidity">24%</div>
            <div class="icon"></div>
            <div class="maxMin">12°/5°</div>
          </div>
          <div class="day day__2">
            <div class="date">Wednesday</div>
            <div class="humidity">24%</div>
            <div class="icon"></div>
            <div class="maxMin">12°/5°</div>
          </div>
          <div class="day day__3">
            <div class="date">Monday</div>
            <div class="humidity">24%</div>
            <div class="icon"></div>
            <div class="maxMin">12°/5°</div>
          </div>
          <div class="day day__4">
            <div class="date">Monday</div>
            <div class="humidity">24%</div>
            <div class="icon"></div>
            <div class="maxMin">12°/5°</div>
          </div>
          <div class="day day__5">
            <div class="date">Monday</div>
            <div class="humidity">24%</div>
            <div class="icon"></div>
            <div class="maxMin">12°/5°</div>
          </div>
          <div class="day day__6">
            <div class="date">Monday</div>
            <div class="humidity">24%</div>
            <div class="icon"></div>
            <div class="maxMin">12°/5°</div>
          </div>
          <div class="day day__7">
            <div class="date">Monday</div>
            <div class="humidity">24%</div>
            <div class="icon"></div>
            <div class="maxMin">12°/5°</div>
          </div> -->
      </section>

      <section class="misc">
        <div class="sunrise">
          <div class="icon"></div>
        </div>
        <div class="sunset"></div>
        <div class="humidity"></div>
        <div class="wind"></div>
        <div class="uvIndex"></div>
      </section>
    </main>
  </body>
</html>
